HaikalResponsi/MainWindow.xaml

<Window x:Class="HaikalResponsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaikalResponsi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" Height="93" Width="150"/>
        <Label Content="Tugas Responsi" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="229" Height="52"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Width="71" />
        <Label Content="Gender" HorizontalAlignment="Left" Margin="19,162,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="19,203,0,0" VerticalAlignment="Top">
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.461,3.109"/>
        </Label>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="81,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="81,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Height="23" Margin="81,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Height="23" Margin="81,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="179" Margin="292,67,0,0" VerticalAlignment="Top" Width="461"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Height="56" Margin="48,339,0,0" VerticalAlignment="Top" Width="121" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="update" HorizontalAlignment="Left" Height="56" Margin="242,339,0,0" VerticalAlignment="Top" Width="121" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="delete" HorizontalAlignment="Left" Height="56" Margin="439,339,0,0" VerticalAlignment="Top" Width="121" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearDataBtn" Content="cleardata" HorizontalAlignment="Left" Height="56" Margin="632,339,0,0" VerticalAlignment="Top" Width="121" Click="ClearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="37,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.777,0.43"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="23" Margin="81,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
